
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://memari-majid.github.io/Agentic-AI-Systems/Lessons/Chapter06/6%20Exploring%20the%20Coordinator%2C%20Worker%2C%20and%20Delegator%20Approach/">
      
      
        <link rel="prev" href="../../Chapter05/5%20Enabling%20Tool%20Use%20and%20Planning%20in%20Agents/">
      
      
        <link rel="next" href="../../Chapter07/7%20Effective%20Agentic%20System%20Design%20Techniques/">
      
      
      <link rel="icon" href="../../../image.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Chapter 06 - Building Agentic AI Systems</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exploring-the-coordinator-worker-and-delegator-approach" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Building Agentic AI Systems" class="md-header__button md-logo" aria-label="Building Agentic AI Systems" data-md-component="logo">
      
  <img src="../../../image.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Building Agentic AI Systems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 06
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Building Agentic AI Systems" class="md-nav__button md-logo" aria-label="Building Agentic AI Systems" data-md-component="logo">
      
  <img src="../../../image.png" alt="logo">

    </a>
    Building Agentic AI Systems
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lessons
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lessons
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter01/1%20Fundamentals%20of%20Generative%20AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter02/2%20Principles%20of%20Agentic%20Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter03/3%20Essential%20Components%20of%20Intelligent%20Agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter04/4%20Reflection%20and%20Introspection%20in%20Agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter05/5%20Enabling%20Tool%20Use%20and%20Planning%20in%20Agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Chapter 06
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 06
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Key Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-multi-agent-architecture-cwd-focus" class="md-nav__link">
    <span class="md-ellipsis">
      The Multi-Agent Architecture (CWD Focus)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-roles-in-the-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Core Roles in the Framework
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Roles in the Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-coordinator" class="md-nav__link">
    <span class="md-ellipsis">
      The Coordinator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-worker-agents" class="md-nav__link">
    <span class="md-ellipsis">
      The Worker Agents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-delegator-optional-but-often-crucial-for-scale" class="md-nav__link">
    <span class="md-ellipsis">
      The Delegator (Optional but often crucial for scale)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-patterns-communication" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Patterns &amp; Communication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Patterns &amp; Communication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hierarchical-organization-classic-cwd" class="md-nav__link">
    <span class="md-ellipsis">
      Hierarchical Organization (Classic CWD)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peer-to-peer-p2p-organization-less-cwd-centric-more-general-mas" class="md-nav__link">
    <span class="md-ellipsis">
      Peer-to-Peer (P2P) Organization (Less CWD-centric, more general MAS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hybrid-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      Hybrid Approaches
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-protocols-context-management" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Protocols &amp; Context Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-applications-of-cwd" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Applications of CWD
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical Applications of CWD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-and-analysis-eg-writing-a-market-research-report" class="md-nav__link">
    <span class="md-ellipsis">
      Research and Analysis (e.g., writing a market research report)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-creation-eg-generating-a-marketing-campaign" class="md-nav__link">
    <span class="md-ellipsis">
      Content Creation (e.g., generating a marketing campaign)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-travel-planning-as-seen-in-cwd_langgraphpy" class="md-nav__link">
    <span class="md-ellipsis">
      Complex Travel Planning (as seen in cwd_langgraph.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-development-eg-building-a-new-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Software Development (e.g., building a new feature)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-principles-for-cwd" class="md-nav__link">
    <span class="md-ellipsis">
      Design Principles for CWD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-challenges-in-cwd" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Challenges in CWD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#langgraph-for-cwd-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      LangGraph for CWD Implementation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LangGraph for CWD Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-definition-cwdstate" class="md-nav__link">
    <span class="md-ellipsis">
      State Definition (CWDState)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-implementation-agents-as-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Node Implementation (Agents as Nodes)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-logic-control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Edge Logic (Control Flow)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits-of-langgraph-for-cwd" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits of LangGraph for CWD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter07/7%20Effective%20Agentic%20System%20Design%20Techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter08/8%20Building%20Trust%20in%20Generative%20AI%20Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter09/9%20Managing%20Safety%20and%20Ethical%20Considerations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter10/10%20Common%20Use%20Cases%20and%20Applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter11/11%20Conclusion%20and%20Future%20Outlook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 11
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Labs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Appendix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Appendix/Agentic_AI_Design_Tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agentic AI Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Appendix/DSPy_Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DSPy Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Appendix/Cloud_Agentic_AI_Services_Tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cloud Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    More
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Key Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-multi-agent-architecture-cwd-focus" class="md-nav__link">
    <span class="md-ellipsis">
      The Multi-Agent Architecture (CWD Focus)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-roles-in-the-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Core Roles in the Framework
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Roles in the Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-coordinator" class="md-nav__link">
    <span class="md-ellipsis">
      The Coordinator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-worker-agents" class="md-nav__link">
    <span class="md-ellipsis">
      The Worker Agents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-delegator-optional-but-often-crucial-for-scale" class="md-nav__link">
    <span class="md-ellipsis">
      The Delegator (Optional but often crucial for scale)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-patterns-communication" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Patterns &amp; Communication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Patterns &amp; Communication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hierarchical-organization-classic-cwd" class="md-nav__link">
    <span class="md-ellipsis">
      Hierarchical Organization (Classic CWD)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peer-to-peer-p2p-organization-less-cwd-centric-more-general-mas" class="md-nav__link">
    <span class="md-ellipsis">
      Peer-to-Peer (P2P) Organization (Less CWD-centric, more general MAS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hybrid-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      Hybrid Approaches
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-protocols-context-management" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Protocols &amp; Context Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-applications-of-cwd" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Applications of CWD
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical Applications of CWD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-and-analysis-eg-writing-a-market-research-report" class="md-nav__link">
    <span class="md-ellipsis">
      Research and Analysis (e.g., writing a market research report)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-creation-eg-generating-a-marketing-campaign" class="md-nav__link">
    <span class="md-ellipsis">
      Content Creation (e.g., generating a marketing campaign)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-travel-planning-as-seen-in-cwd_langgraphpy" class="md-nav__link">
    <span class="md-ellipsis">
      Complex Travel Planning (as seen in cwd_langgraph.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-development-eg-building-a-new-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Software Development (e.g., building a new feature)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-principles-for-cwd" class="md-nav__link">
    <span class="md-ellipsis">
      Design Principles for CWD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-challenges-in-cwd" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Challenges in CWD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#langgraph-for-cwd-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      LangGraph for CWD Implementation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LangGraph for CWD Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-definition-cwdstate" class="md-nav__link">
    <span class="md-ellipsis">
      State Definition (CWDState)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-implementation-agents-as-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Node Implementation (Agents as Nodes)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-logic-control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Edge Logic (Control Flow)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits-of-langgraph-for-cwd" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits of LangGraph for CWD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="exploring-the-coordinator-worker-and-delegator-approach">Exploring the Coordinator, Worker, and Delegator Approach</h1>
<h2 id="overview">Overview</h2>
<p>This chapter examines the coordinator, worker, and delegator (CWD) framework, a powerful architectural pattern for organizing multi-agent systems (MAS). This pattern enables complex tasks to be systematically broken down, distributed to specialized agents, and managed efficiently. By understanding the distinct roles, their interactions, and how they complement each other, developers can design more robust, scalable, and effective agentic systems capable of handling sophisticated workflows and real-world applications. We will explore the conceptual underpinnings of this model and its practical implementation, particularly using LangGraph for orchestration, referencing the <code>cwd_langgraph.py</code> and <code>advanced_multi_agent.py</code> labs.</p>
<h2 id="key-concepts">Key Concepts</h2>
<h3 id="the-multi-agent-architecture-cwd-focus">The Multi-Agent Architecture (CWD Focus)</h3>
<ul>
<li><strong>Definition</strong>: A collaborative system where multiple autonomous or semi-autonomous agents, each with potentially different roles (Coordinator, Worker, Delegator), capabilities, and knowledge, interact to solve problems that are beyond the reach of any single agent.</li>
<li><strong>Benefits in CWD Context</strong>:</li>
<li><strong>Division of Labor &amp; Specialization</strong>: Workers can be highly specialized (e.g., a flight booking worker, a hotel booking worker), leading to higher quality and more efficient task execution.</li>
<li><strong>Parallel Processing</strong>: Multiple workers (or even delegators managing teams of workers) can operate concurrently, significantly improving throughput and reducing overall task completion time.</li>
<li><strong>Separation of Concerns &amp; Modularity</strong>: Each role has well-defined responsibilities, making the system easier to design, implement, debug, and maintain. Individual agent components can be updated or replaced with minimal impact on others.</li>
<li><strong>Scalability</strong>: New workers or delegators can be added to handle increased workload or new types of tasks without fundamentally altering the core architecture.</li>
<li><strong>Resilience</strong>: If one worker fails, a coordinator or delegator can potentially reassign the task to another worker or handle the exception, improving system robustness.</li>
</ul>
<h3 id="core-roles-in-the-framework">Core Roles in the Framework</h3>
<h4 id="the-coordinator">The Coordinator</h4>
<ul>
<li><strong>Primary Function</strong>: The strategic overseer of the entire workflow. It understands the high-level goal, manages overall resource allocation, and ensures coherent operation of the entire system.</li>
<li><strong>Key Responsibilities</strong>:</li>
<li><strong>Task Decomposition</strong>: Breaking down complex, often ambiguous, user requests or system goals into manageable subtasks or sub-goals.</li>
<li><strong>Strategic Planning</strong>: Deciding the overall sequence of operations, identifying dependencies between subtasks, and forming a high-level plan.</li>
<li><strong>Resource Allocation</strong>: Assigning tasks to appropriate delegators (if present) or directly to worker agents based on their capabilities and availability.</li>
<li><strong>Progress Monitoring &amp; Performance Tracking</strong>: Keeping track of the status of various subtasks and the overall progress towards the goal.</li>
<li><strong>Dependency Management</strong>: Ensuring that tasks are executed in the correct order, especially when the output of one task is the input for another.</li>
<li><strong>Conflict Resolution &amp; Inconsistency Management</strong>: Handling situations where different agents produce conflicting information or results, or when parts of the plan fail.</li>
<li><strong>Result Synthesis</strong>: Aggregating and synthesizing the outputs from various workers/delegators into a cohesive and final response or outcome.</li>
<li><strong>Essential Capabilities (often LLM-driven)</strong>:</li>
<li>Advanced natural language understanding (NLU) for interpreting user requests.</li>
<li>Strategic planning and reasoning for task decomposition and ordering.</li>
<li>Knowledge of available delegators/workers and their specializations.</li>
<li>Sophisticated communication and synchronization mechanisms (often managed by the underlying framework like LangGraph).</li>
<li>Quality control and verification logic, potentially involving other specialized evaluator agents.</li>
</ul>
<h4 id="the-worker-agents">The Worker Agents</h4>
<ul>
<li><strong>Primary Function</strong>: Execute specific, well-defined subtasks that require specialized knowledge, skills, or access to particular tools/APIs.</li>
<li><strong>Key Characteristics</strong>:</li>
<li><strong>Specialization</strong>: Highly focused on a particular domain (e.g., flight search, image generation, code writing) or function (e.g., data validation, API interaction).</li>
<li><strong>Task-Oriented</strong>: Receive explicit instructions and parameters for their tasks.</li>
<li><strong>Limited Scope</strong>: Operate within their defined area of expertise without needing a global view of the entire problem.</li>
<li><strong>Reporting</strong>: Communicate results, status updates, and any issues back to their delegator or the coordinator.</li>
<li><strong>Tool Usage</strong>: Often equipped with specific tools (e.g., API clients, database connectors, code interpreters) necessary for their tasks.</li>
<li><strong>Types of Worker Agents (Examples)</strong>:</li>
<li><strong>Data Analysts/Researchers</strong>: Gather information from various sources (web, databases), perform data analysis, extract insights.</li>
<li><strong>Content Creators</strong>: Generate text, code, images, or other media.</li>
<li><strong>Evaluators/QA Agents</strong>: Assess the quality, correctness, or safety of outputs from other agents or processes.</li>
<li><strong>Executors/Tool Users</strong>: Perform actions in external systems via tools (e.g., booking a flight, posting a message, controlling a device).</li>
<li><strong>User Interaction Agents</strong>: Specialized in communicating with human users, gathering input, or presenting results.</li>
</ul>
<h4 id="the-delegator-optional-but-often-crucial-for-scale">The Delegator (Optional but often crucial for scale)</h4>
<ul>
<li><strong>Primary Function</strong>: Acts as a mid-level manager or a specialized sub-coordinator. It bridges the gap between the high-level coordinator and groups of specialized worker agents, managing a specific subset of the overall workflow or a particular domain of expertise.</li>
<li><strong>Key Responsibilities</strong>:</li>
<li><strong>Sub-Task Decomposition &amp; Refinement</strong>: Receiving a relatively high-level task from the coordinator and breaking it down further into more granular tasks suitable for individual workers.</li>
<li><strong>Team Management</strong>: Managing a team of worker agents within its domain, assigning tasks to them, and monitoring their progress.</li>
<li><strong>Domain-Specific Oversight</strong>: Overseeing task execution within its specific area of expertise, potentially applying domain-specific rules or heuristics.</li>
<li><strong>Aggregating Results</strong>: Collecting results from its workers and synthesizing them into a consolidated report or output for the coordinator.</li>
<li><strong>Localized Exception Handling</strong>: Managing errors or failures from its workers, possibly by reassigning tasks, attempting retries, or escalating to the coordinator if necessary.</li>
<li><strong>When to Use Delegators</strong>:</li>
<li><strong>Complex Workflows</strong>: When the main coordinator would be overwhelmed by managing a large number of diverse workers directly.</li>
<li><strong>Domain Specialization</strong>: When a set of tasks requires deep domain-specific knowledge for proper assignment and oversight that the general coordinator might lack.</li>
<li><strong>Reducing Coordinator Overhead</strong>: To distribute the cognitive load and communication burden from the main coordinator.</li>
<li><strong>Hierarchical Management</strong>: To create scalable, hierarchical management structures for very large or complex multi-agent systems (e.g., an e-commerce platform might have a main coordinator, then delegators for "Product Search," "Order Processing," and "Customer Support," each managing their own teams of workers).</li>
</ul>
<h3 id="implementation-patterns-communication">Implementation Patterns &amp; Communication</h3>
<h4 id="hierarchical-organization-classic-cwd">Hierarchical Organization (Classic CWD)</h4>
<ul>
<li><strong>Structure</strong>: A pyramid-like arrangement. The Coordinator is at the top, potentially overseeing multiple Delegators. Each Delegator, in turn, manages a team of Worker agents. Workers are at the bottom, performing the actual tasks.</li>
<li><strong>Communication Flow</strong>: Primarily top-down for instructions and task assignments (Coordinator -&gt; Delegator -&gt; Worker) and bottom-up for results, status updates, and feedback (Worker -&gt; Delegator -&gt; Coordinator).</li>
<li><strong>Best For</strong>: Complex projects with clear, decomposable tasks and well-defined areas of responsibility. Offers strong control and clear lines of authority.</li>
<li><strong>LangGraph Implementation</strong>: Can be modeled using nested graphs, where a delegator and its workers form a sub-graph invoked by the main coordinator graph. The <code>cwd_langgraph.py</code> lab illustrates this.</li>
</ul>
<h4 id="peer-to-peer-p2p-organization-less-cwd-centric-more-general-mas">Peer-to-Peer (P2P) Organization (Less CWD-centric, more general MAS)</h4>
<ul>
<li><strong>Structure</strong>: A flatter architecture where agents can communicate more directly with each other without strict hierarchical control. Agents might negotiate tasks, share information collaboratively, and form dynamic teams.</li>
<li><strong>Communication Flow</strong>: More dynamic and potentially bidirectional between many agents. Decision-making can be more distributed.</li>
<li><strong>Best For</strong>: Problems requiring high adaptability, emergent behavior, and collaborative problem-solving where the task structure is not always clear upfront. Less directly representative of the CWD pattern but can coexist (e.g., a team of workers under a delegator might use P2P communication for a specific sub-task).</li>
</ul>
<h4 id="hybrid-approaches">Hybrid Approaches</h4>
<ul>
<li><strong>Structure</strong>: Combines elements of hierarchical and P2P models. For instance, a primary hierarchical CWD structure might be in place, but workers under the same delegator (or even different delegators) might be allowed to communicate directly for specific coordination needs.</li>
<li><strong>Communication Flow</strong>: Structured for routine operations (top-down/bottom-up) but allows for more flexible, lateral communication for exceptions, information sharing, or collaborative sub-tasks.</li>
<li><strong>Best For</strong>: Systems that need both the structure and control of a hierarchy and the flexibility and adaptability of P2P interactions.</li>
</ul>
<h3 id="communication-protocols-context-management">Communication Protocols &amp; Context Management</h3>
<ul>
<li><strong>Standardized Message Formats</strong>: Using consistent data structures (e.g., JSON, TypedDicts in Python) for messages between agents. This ensures that agents can understand the information being exchanged.</li>
<li><strong>Information Sharing &amp; Context Propagation</strong>: Mechanisms for passing necessary context, intermediate results, user queries, and feedback between agents. In LangGraph, the shared <code>State</code> object serves this purpose.</li>
<li><strong>Synchronization</strong>: Mechanisms for coordinating the timing of agent activities, especially when one agent depends on the output of another. LangGraph handles this through its graph execution model (nodes and edges define dependencies).</li>
<li><strong>Error Handling &amp; Reporting</strong>: Protocols for agents to report errors, failures, or inability to complete a task. The CWD structure helps localize error handling (e.g., a worker reports to its delegator, which tries to resolve it or escalates to the coordinator).</li>
<li><strong>Tool Invocation and Results</strong>: When workers use tools, the method of invoking the tool and returning its results (including errors) needs to be standardized and integrated into the agent communication flow.</li>
</ul>
<h2 id="practical-applications-of-cwd">Practical Applications of CWD</h2>
<h3 id="research-and-analysis-eg-writing-a-market-research-report">Research and Analysis (e.g., writing a market research report)</h3>
<ul>
<li><strong>Coordinator</strong>: Receives the research topic (e.g., "Analyze the AI market in Europe"). Devises a research strategy (sections to cover, key questions). Assigns sections to delegators or specialized workers. Synthesizes final report.</li>
<li><strong>Delegators (Optional)</strong>: A "Data Collection Delegator" manages workers that scrape websites, query databases, etc. A "Qualitative Analysis Delegator" manages workers that summarize articles or conduct sentiment analysis.</li>
<li><strong>Workers</strong>: <ul>
<li><code>WebSearchWorker</code>: Gathers articles on specific sub-topics.</li>
<li><code>DataExtractionWorker</code>: Pulls statistics from financial reports.</li>
<li><code>SummaryWorker</code>: Summarizes long texts.</li>
<li><code>FactCheckingWorker</code>: Verifies claims.</li>
<li><code>ReportSectionWriter</code>: Drafts a specific section of the report.</li>
</ul>
</li>
</ul>
<h3 id="content-creation-eg-generating-a-marketing-campaign">Content Creation (e.g., generating a marketing campaign)</h3>
<ul>
<li><strong>Coordinator</strong>: Defines campaign goals, target audience, key messages. Approves final content.</li>
<li><strong>Delegators</strong>: "Copywriting Delegator," "Visuals Delegator."</li>
<li><strong>Workers</strong>: <ul>
<li><code>HeadlineGeneratorWorker</code></li>
<li><code>AdCopyWriterWorker</code></li>
<li><code>ImageGenerationWorker</code> (using DALL-E, Stable Diffusion via tools)</li>
<li><code>VideoScriptWriterWorker</code></li>
<li><code>SEOOptimizationWorker</code></li>
</ul>
</li>
</ul>
<h3 id="complex-travel-planning-as-seen-in-cwd_langgraphpy">Complex Travel Planning (as seen in <code>cwd_langgraph.py</code>)</h3>
<ul>
<li><strong>Coordinator</strong>: Takes a user request like "Plan a 7-day trip to Paris and Rome for 2 people next month, focus on historical sites and good food."</li>
<li><strong>Delegators</strong>: <ul>
<li><code>ParisTripDelegator</code>: Manages planning for the Paris leg.</li>
<li><code>RomeTripDelegator</code>: Manages planning for the Rome leg.</li>
</ul>
</li>
<li><strong>Workers (under each delegator)</strong>:<ul>
<li><code>FlightSearchWorker</code>: Finds flights to/from/between cities.</li>
<li><code>HotelSearchWorker</code>: Finds accommodation.</li>
<li><code>ActivityBookingWorker</code>: Finds and books tours/museum tickets.</li>
<li><code>RestaurantRecommendationWorker</code>: Suggests dining options.</li>
<li><code>ItineraryCompilationWorker</code>: Puts together the daily schedule for its city.</li>
</ul>
</li>
<li>The main Coordinator then merges the itineraries from the Paris and Rome delegators.</li>
</ul>
<h3 id="software-development-eg-building-a-new-feature">Software Development (e.g., building a new feature)</h3>
<ul>
<li><strong>Coordinator (Project Lead Agent)</strong>: Defines feature requirements, breaks it into modules/tasks.</li>
<li><strong>Delegators (Module Lead Agents)</strong>: Oversee development of specific modules (e.g., UI, API, Database).</li>
<li><strong>Workers</strong>:<ul>
<li><code>CodeWritingWorker</code> (specialized in Python, JS, etc.)</li>
<li><code>TestingWorker</code> (writes and runs unit/integration tests)</li>
<li><code>DocumentationWorker</code></li>
<li><code>CodeReviewWorker</code></li>
</ul>
</li>
</ul>
<h2 id="implementation-considerations">Implementation Considerations</h2>
<h3 id="design-principles-for-cwd">Design Principles for CWD</h3>
<ul>
<li><strong>Clear Role Definition &amp; Responsibility Assignment</strong>: Each agent type (Coordinator, Delegator, Worker) must have precisely defined responsibilities and capabilities. Avoid overlapping responsibilities without clear rules for precedence.</li>
<li><strong>Efficient Task Allocation &amp; Load Balancing</strong>: The Coordinator/Delegators need mechanisms to match tasks to the most appropriate agents (based on skills, current load, availability). Aim to distribute tasks to prevent bottlenecks and maximize parallelism.</li>
<li><strong>Robust Error Handling &amp; Fault Tolerance</strong>: Design how failures are detected, reported, and handled at each level. Can a task be retried? Reassigned? Does failure require intervention from a higher-level agent or a human?</li>
<li><strong>Scalable Architecture</strong>: The system should be designed to accommodate a growing number of agents, tasks, and increasing complexity without requiring a fundamental redesign.</li>
<li><strong>Effective Communication &amp; Context Management</strong>: Ensure that agents receive all necessary information (context) to perform their tasks and can communicate their results effectively. Minimize unnecessary data transfer.</li>
<li><strong>State Management</strong>: A central concept in LangGraph. The shared state needs to be carefully designed to hold all necessary information as it flows through the graph and is modified by different agents.</li>
</ul>
<h3 id="technical-challenges-in-cwd">Technical Challenges in CWD</h3>
<ul>
<li><strong>Coordination Overhead</strong>: The act of managing, communicating with, and synchronizing multiple agents introduces overhead. This can become significant in large systems if not managed efficiently.</li>
<li><strong>Resource Allocation</strong>: Optimizing the use of computational resources (CPU, memory, API calls) and time. Deciding which worker gets which task, and when, can be complex.</li>
<li><strong>Context Management &amp; Sharing</strong>: Ensuring each agent has the right slice of the overall context without overwhelming it with irrelevant information. Maintaining consistency of shared information.</li>
<li><strong>Conflict Resolution</strong>: Handling situations where different agents produce conflicting results or have competing goals (though in CWD, goals are generally aligned hierarchically).</li>
<li><strong>Monitoring, Debugging, and Evaluation</strong>: Assessing the performance of individual agents and the overall system can be challenging. Visualizing agent interactions and data flow (as LangGraph enables) is crucial for debugging.</li>
<li><strong>Security</strong>: If workers interact with external tools or APIs, ensuring secure credential management, input validation, and permission controls is vital.</li>
</ul>
<h2 id="langgraph-for-cwd-implementation">LangGraph for CWD Implementation</h2>
<p>LangGraph is well-suited for implementing CWD architectures due to its explicit state management and graph-based definition of control flow.</p>
<h3 id="state-definition-cwdstate">State Definition (<code>CWDState</code>)</h3>
<p>As shown in the <code>cwd_langgraph.py</code> lab, a <code>TypedDict</code> is used to define the shared state that all agents (nodes) in the graph operate on. This state evolves as the graph executes.</p>
<pre><code class="language-python"># From cwd_langgraph.py (conceptual)
from typing import TypedDict, List, Dict, Optional, Annotated
from langgraph.graph.message import add_messages

class CWDState(TypedDict, total=False):
    request_text: str                 # Initial user request
    coordinator_plan: Optional[Dict]  # Plan generated by the coordinator
    # Fields for data from worker agents, potentially managed by delegators
    flights: Optional[List[Dict]]
    hotels: Optional[List[Dict]]
    activities: Optional[List[Dict]]
    # Field for the final synthesized output
    complete_itinerary: Optional[Dict]
    # Error tracking
    error_message: Optional[str]
    # Could also include fields for intermediate delegator outputs
    paris_itinerary_details: Optional[Dict]
    rome_itinerary_details: Optional[Dict]
    # Message history for conversational context if agents are LLM-based
    messages: Annotated[List[Dict], add_messages]
</code></pre>
<ul>
<li><code>total=False</code>: Allows nodes to update only specific parts of the state relevant to them.</li>
<li><code>Optional</code>: Indicates that fields might not be present at all stages.</li>
<li><code>messages</code>: Can be used if agents need conversational history, especially the coordinator or delegators interacting with LLMs.</li>
</ul>
<h3 id="node-implementation-agents-as-nodes">Node Implementation (Agents as Nodes)</h3>
<p>Each role (Coordinator, Delegator, Worker) or even specific instances of these roles can be implemented as nodes in the LangGraph.</p>
<ul>
<li><strong>Coordinator Node</strong>:</li>
<li>Typically the entry point or an early node in the graph.</li>
<li>Takes the <code>request_text</code> from the state.</li>
<li>Uses an LLM (or complex logic) to parse the request, create a <code>coordinator_plan</code> (e.g., identify sub-tasks like "plan Paris trip," "plan Rome trip"), and update the state.</li>
<li>Determines which delegator(s) or worker(s) to invoke next.</li>
</ul>
<pre><code class="language-python"># Conceptual Coordinator Node (simplified from cwd_langgraph.py)
# def coordinator_node(state: CWDState) -&gt; Partial[CWDState]:
#     print(&quot;---COORDINATOR---&quot;)
#     request = state[&quot;request_text&quot;]
#     # In a real scenario, an LLM call would generate this plan
#     plan = {
#         &quot;task&quot;: &quot;Plan a multi-city trip&quot;,
#         &quot;cities_to_plan&quot;: [],
#         &quot;details_needed&quot;: [&quot;flights&quot;, &quot;hotels&quot;, &quot;activities&quot;]
#     }
#     if &quot;paris&quot; in request.lower(): plan[&quot;cities_to_plan&quot;].append(&quot;Paris&quot;)
#     if &quot;rome&quot; in request.lower(): plan[&quot;cities_to_plan&quot;].append(&quot;Rome&quot;)

#     if not plan[&quot;cities_to_plan&quot;]:
#         return {&quot;error_message&quot;: &quot;Coordinator: No specific cities found in request.&quot;}

#     return {&quot;coordinator_plan&quot;: plan}
</code></pre>
<ul>
<li><strong>Delegator Nodes (as Sub-Graphs/Nested Graphs)</strong>:</li>
<li>A key feature of LangGraph is its ability to call other graphs (nested graphs). A delegator managing a team of workers can itself be a LangGraph.</li>
<li>The main coordinator graph would invoke a "Paris Delegator Graph" and a "Rome Delegator Graph."</li>
<li>Each delegator graph would have its own internal state (possibly a subset of or an extension to <code>CWDState</code>) and its own worker nodes (<code>FlightSearchWorkerNode</code>, <code>HotelSearchWorkerNode</code> for Paris; similar for Rome).</li>
<li>The delegator graph takes input from the coordinator (e.g., <code>city_to_plan="Paris"</code>, <code>details_needed=["flights", "hotels"]</code>) and returns its aggregated result (e.g., <code>paris_itinerary_details</code>).</li>
<li>The <code>advanced_multi_agent.py</code> lab demonstrates this nested graph concept effectively.</li>
</ul>
<pre><code class="language-python"># Conceptual call to a delegator graph from the coordinator graph
# paris_delegator_graph = create_paris_delegator_graph() # This function would define and compile the Paris graph
# rome_delegator_graph = create_rome_delegator_graph()   # Defines and compiles the Rome graph

# workflow.add_node(&quot;paris_delegator&quot;, paris_delegator_graph.invoke)
# workflow.add_node(&quot;rome_delegator&quot;, rome_delegator_graph.invoke)
</code></pre>
<ul>
<li><strong>Worker Nodes (within Delegator Graphs or directly called by Coordinator)</strong>:</li>
<li>These are the nodes that perform the actual work, often involving tool calls.</li>
<li>Example: <code>FlightSearchWorkerNode</code> takes destination, dates, etc., from the state (populated by its delegator or coordinator), calls a flight search tool/API, and updates the state with <code>flights</code> information.</li>
</ul>
<pre><code class="language-python"># Conceptual Worker Node (e.g., inside a delegator graph)
# def flight_worker_node(state: CWDState) -&gt; Partial[CWDState]: # State here might be the delegator's state
#     print(f&quot;---FLIGHT WORKER for {state.get('current_city')}---&quot;)
#     # Assume current_city, dates etc. are in the state passed to this worker
#     # flights_data = some_flight_api_tool(city=state['current_city'], ...)
#     # return {&quot;flights&quot;: flights_data} # This would update the delegator's state
</code></pre>
<h3 id="edge-logic-control-flow">Edge Logic (Control Flow)</h3>
<ul>
<li><strong>Conditional Edges</strong>: LangGraph's conditional edges are crucial for routing. The coordinator might decide which delegators to call based on the <code>coordinator_plan</code>.
  ```python
  # def route_after_coordinator(state: CWDState) -&gt; List[str]:
  #     destinations = []
  #     if "Paris" in state.get("coordinator_plan", {}).get("cities_to_plan", []):
  #         destinations.append("paris_delegator")
  #     if "Rome" in state.get("coordinator_plan", {}).get("cities_to_plan", []):
  #         destinations.append("rome_delegator")
  #     if not destinations: return ["error_node"]
  #     return destinations # LangGraph can route to multiple nodes from one conditional branch</li>
</ul>
<p># main_workflow.add_conditional_edges("coordinator_node", route_after_coordinator)
  <code>``
- **Joining Parallel Work (Fan-in)**: After parallel delegator graphs (e.g., Paris and Rome planning) complete, a final node in the main graph (e.g.,</code>final_itinerary_compiler_node<code>) would collect results from</code>paris_itinerary_details<code>and</code>rome_itinerary_details<code>in the state and compile the</code>complete_itinerary`.</p>
<h3 id="benefits-of-langgraph-for-cwd">Benefits of LangGraph for CWD</h3>
<ul>
<li><strong>Explicit State</strong>: Clear visibility into the data being passed around.</li>
<li><strong>Modularity</strong>: Agents (nodes/graphs) can be developed and tested independently.</li>
<li><strong>Visualization</strong>: LangGraph can output diagrams of the graph, making complex CWD interactions easier to understand and debug.</li>
<li><strong>Control Flow</strong>: Edges and conditional edges provide precise control over the sequence of operations and routing logic.</li>
<li><strong>Nesting</strong>: Support for nested graphs is ideal for the hierarchical nature of CWD.</li>
</ul>
<p>By leveraging these LangGraph features, developers can build sophisticated and well-structured multi-agent systems following the Coordinator-Worker-Delegator pattern, as explored in the associated labs. This approach promotes clarity, maintainability, and scalability for complex agentic applications.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>